[pytest]
addopts = -vv --capture=no --exitfirst --showlocals
testpaths = tests

[tox]
; envlist=py26, py27, py33, py34, pypy, flake8
; envlist=py27, py34, py35, py36
envlist=py36

[testenv]
commands=py.test --cov vim_pck {posargs}
deps=
    pytest
    pytest-cov

; [testenv:flake8]
; basepython = python2.7
; deps =
;     flake8
; commands =
;     flake8 vim_pack tests --max-line-length=120
